<!doctype html>
<html>
<head>
        <title>Hotel Imperial</title>
        <style>
	.center{
	        margin-left:auto;
	        margin-right:auto;
	        width:60vw;
	        color:white;
	        background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("design 4.jpg");
	}
	input{
		 background-color: white;
	}
	textarea{
		 background-color: white;
	}
                 body{
	     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	     background-position: center;
	     background-repeat: none;
	     background-size: cover;
                 }
        </style>
</head>
<body>
<div > 
<table class="center" cellpadding=20vw >
<tr>
<th colspan=6>Book Room</th>
</tr>
<tr>
<td colspan=2>Name</td>
<td>:</td>
<td colspan=2><pre><input type="text" id="fname" name="fname" placeholder="First name ">       <input type="text" id="lname" name="lname" size="21" placeholder="Last name"></pre></td>
</tr>
<tr>
<td colspan=2>Email</td>
<td>:</td>
<td colspan=4><input type="text" id="email" name="email" size="54" placeholder="name@gmail.com"></td>
</tr>
<tr>
<td colspan=2>Phone no</td>
<td>:</td>
<td colspan=4><input type="text" id="phone" name="phone" size="1" value="+91 ">-<input type="text" id="mphone" name="mphone" size="47" value=" "></td>
</tr>
<tr>
<td colspan=2>Date from</td>
<td>:</td>
<td colspan=4><input type="text" id="df" name="df" size="54" placeholder="dd-mm-yyyy "></td>
</tr>
<tr>
<td colspan=2>Date to</td>
<td>:</td>
<td colspan=4><input type="text" id="dt" name="dt" size="54" placeholder="dd-mm-yyyy"></td>
</tr>
<tr>
<td colspan=2>No of people</td>
<td>:</td>
<td colspan=4><input type="text" id="nop" name="nop" size="54" value=" "></td>
</tr>
<tr>
<td colspan=2>Comment</td>
<td>:</td>
<td colspan=4><textarea name="message" rows="10" cols="50">
</textarea>
</td>
</tr>
<tr>
<th colspan=6><input type="submit" value="Submit"></th>
</tr>
<tr>
</table>
 </div>
</body>
</html>